{
  "name": "news-cms",
  "version": "0.1.0",
  "private": true,
  "description": "News CMS running on the forked Strapi packages (workspace-linked)",
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "start": "strapi start",
    "console": "strapi console",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-graphql": "workspace:*",
    "@strapi/plugin-users-permissions": "workspace:*",
    "@strapi/strapi": "workspace:*",
    "better-sqlite3": "12.8.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.30.3",
    "styled-components": "6.4.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=26.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "news-cms"
  }
}
