{
  "private": true,
  "version": "3.0.0-alpha.6.4",
  "devDependencies": {
    "assert": "~1.3.0",
    "babel-eslint": "^6.1.2",
    "coveralls": "~2.11.9",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "eslint-plugin-redux-saga": "^0.3.0",
    "gitbook-cli": "^2.3.2",
    "istanbul": "~0.4.2",
    "lerna": "^2.0.0",
    "mocha": "~2.4.5",
    "mocha-lcov-reporter": "~1.2.0",
    "pre-commit": "~1.1.2",
    "redux-saga": "^0.14.3",
    "shelljs": "^0.7.7"
  },
  "scripts": {
    "clean": "npm run removesymlinkdependencies && rm -rf package-lock.json && rm -rf packages/*/package-lock.json",
    "clean:all": "npm run removesymlinkdependencies && rm -rf package-lock.json && rm -rf packages/*/package-lock.json && rm -rf packages/*/node_modules",
    "doc": "node ./scripts/documentation.js",
    "release": "npm run clean:all && npm install && npm run createsymlinkdependencies && lerna exec --concurrency 1 -- npm install && npm run removesymlinkdependencies && node ./scripts/publish.js $TAG",
    "createsymlinkdependencies": "node ./scripts/createSymlinkDependencies.js",
    "removesymlinkdependencies": "node ./scripts/removeSymlinkDependencies.js",
    "setup": "npm run clean:all && npm install && node ./scripts/setup.js",
    "test": "make test"
  },
  "author": {
    "email": "hi@strapi.io",
    "name": "Strapi Solutions",
    "url": "http://strapi.io"
  },
  "maintainers": [
    {
      "name": "Strapi Solutions",
      "email": "hi@strapi.io",
      "url": "http://strapi.io"
    }
  ],
  "pre-commit": [
    "clean",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/strapi/strapi.git"
  },
  "bugs": {
    "url": "https://github.com/strapi/strapi/issues"
  },
  "engines": {
    "node": ">= 7.0.0",
    "npm": ">= 3.0.0"
  },
  "license": "MIT"
}
