{
  "name": "strapi-plugin-workspace-plugin",
  "version": "4.24.0",
  "private": true,
  "description": "This is the description of my plugin.",
  "exports": {
    "./strapi-admin": {
      "source": "./admin/src/index.js",
      "require": "./admin/src/index.js",
      "default": "./admin/src/index.js"
    },
    "./strapi-server": {
      "source": "./strapi-server.js",
      "require": "./strapi-server.js",
      "default": "./strapi-server.js"
    },
    "./package.json": "./package.json"
  },
  "strapi": {
    "name": "my-plugin",
    "description": "This plugin is used as an npm module and linked that way.",
    "kind": "plugin"
  }
}
