{
  "name": "complex",
  "version": "0.0.0",
  "private": true,
  "description": "A Strapi application with complex schemas",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "develop:postgres": "node scripts/develop-with-db.js postgres",
    "develop:mariadb": "node scripts/develop-with-db.js mariadb",
    "develop:sqlite": "node scripts/develop-with-db.js sqlite",
    "start": "strapi start",
    "strapi": "strapi",
    "clone:v4": "node scripts/setup-v4-project.js",
    "db:start:postgres": "node scripts/db-postgres.js start",
    "db:start:mariadb": "node scripts/db-mariadb.js start",
    "db:stop:postgres": "node scripts/db-postgres.js stop",
    "db:stop:mariadb": "node scripts/db-mariadb.js stop",
    "db:snapshot:sqlite": "node scripts/db-sqlite.js snapshot",
    "db:snapshot:postgres": "node scripts/db-postgres.js snapshot",
    "db:snapshot:mariadb": "node scripts/db-mariadb.js snapshot",
    "db:restore:sqlite": "node scripts/db-sqlite.js restore",
    "db:restore:postgres": "node scripts/db-postgres.js restore",
    "db:restore:mariadb": "node scripts/db-mariadb.js restore",
    "db:wipe:sqlite": "node scripts/db-sqlite.js wipe",
    "db:wipe:postgres": "node scripts/db-postgres.js wipe",
    "db:wipe:mariadb": "node scripts/db-mariadb.js wipe",
    "db:check:sqlite": "node scripts/db-sqlite.js check",
    "db:check:postgres": "node scripts/db-postgres.js check",
    "db:check:mariadb": "node scripts/db-mariadb.js check",
    "validate:migration:sqlite": "node scripts/validate-migration-with-db.js sqlite",
    "validate:migration:postgres": "node scripts/validate-migration-with-db.js postgres",
    "validate:migration:mariadb": "node scripts/validate-migration-with-db.js mariadb"
  },
  "dependencies": {
    "@strapi/plugin-users-permissions": "workspace:*",
    "@strapi/strapi": "workspace:*",
    "better-sqlite3": "11.3.0",
    "mysql2": "3.9.8",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.22.3",
    "styled-components": "6.1.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "complex"
  }
}
