{
  "name": "complex",
  "version": "0.0.0",
  "private": true,
  "description": "Migration test fixture: Strapi app with rich schemas, seeds, and validators for v4→v5 integration tests (see tests/migration/)",
  "scripts": {
    "build": "strapi build",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "develop:postgres": "node --import tsx scripts/develop-with-db.ts postgres",
    "develop:mysql": "node --import tsx scripts/develop-with-db.ts mysql",
    "develop:mariadb": "node --import tsx scripts/develop-with-db.ts mariadb",
    "develop:sqlite": "node --import tsx scripts/develop-with-db.ts sqlite",
    "db:start:postgres": "node --import tsx scripts/db-postgres.ts start",
    "db:stop:postgres": "node --import tsx scripts/db-postgres.ts stop",
    "db:snapshot:postgres": "node --import tsx scripts/db-postgres.ts snapshot",
    "db:restore:postgres": "node --import tsx scripts/db-postgres.ts restore",
    "db:wipe:postgres": "node --import tsx scripts/db-postgres.ts wipe",
    "db:check:postgres": "node --import tsx scripts/db-postgres.ts check",
    "db:start:mysql": "node --import tsx scripts/db-mysql.ts start",
    "db:stop:mysql": "node --import tsx scripts/db-mysql.ts stop",
    "db:snapshot:mysql": "node --import tsx scripts/db-mysql.ts snapshot",
    "db:restore:mysql": "node --import tsx scripts/db-mysql.ts restore",
    "db:wipe:mysql": "node --import tsx scripts/db-mysql.ts wipe",
    "db:check:mysql": "node --import tsx scripts/db-mysql.ts check",
    "db:start:mariadb": "node --import tsx scripts/db-mariadb.ts start",
    "db:stop:mariadb": "node --import tsx scripts/db-mariadb.ts stop",
    "db:snapshot:mariadb": "node --import tsx scripts/db-mariadb.ts snapshot",
    "db:restore:mariadb": "node --import tsx scripts/db-mariadb.ts restore",
    "db:wipe:mariadb": "node --import tsx scripts/db-mariadb.ts wipe",
    "db:check:mariadb": "node --import tsx scripts/db-mariadb.ts check",
    "db:start:sqlite": "node --import tsx scripts/db-sqlite.ts start",
    "db:stop:sqlite": "node --import tsx scripts/db-sqlite.ts stop",
    "db:snapshot:sqlite": "node --import tsx scripts/db-sqlite.ts snapshot",
    "db:restore:sqlite": "node --import tsx scripts/db-sqlite.ts restore",
    "db:wipe:sqlite": "node --import tsx scripts/db-sqlite.ts wipe",
    "db:check:sqlite": "node --import tsx scripts/db-sqlite.ts check",
    "start": "strapi start",
    "setup:v4": "node --import tsx scripts/setup-v4-project.ts",
    "seed:v5": "node --import tsx scripts/seed-v5.ts",
    "test:migration": "node --import tsx scripts/validate-migration.ts",
    "bench:seed": "node --import tsx scripts/bench.ts seed",
    "bench:run": "node --import tsx scripts/bench.ts run",
    "bench:compare": "node --import tsx scripts/bench-compare.ts",
    "bench:suite": "node --import tsx scripts/bench.ts suite"
  },
  "dependencies": {
    "@strapi/plugin-users-permissions": "workspace:*",
    "@strapi/strapi": "workspace:*",
    "better-sqlite3": "12.8.0",
    "mysql2": "3.20.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.30.3",
    "styled-components": "6.4.1"
  },
  "devDependencies": {
    "@types/node": "20.19.41",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=26.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "complex"
  }
}
