{
  "name": "getstarted",
  "private": true,
  "version": "3.0.0-beta.17.3",
  "description": "A Strapi application.",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "knex": "^0.16.5",
    "lodash": "^4.17.5",
    "mysql": "^2.17.1",
    "pg": "^7.10.0",
    "sqlite3": "^4.0.6",
    "strapi": "3.0.0-beta.17.3",
    "strapi-admin": "3.0.0-beta.17.3",
    "strapi-hook-bookshelf": "3.0.0-beta.17.3",
    "strapi-hook-knex": "3.0.0-beta.17.3",
    "strapi-hook-mongoose": "3.0.0-beta.17.3",
    "strapi-middleware-views": "3.0.0-beta.17.3",
    "strapi-plugin-content-manager": "3.0.0-beta.17.3",
    "strapi-plugin-content-type-builder": "3.0.0-beta.17.3",
    "strapi-plugin-documentation": "3.0.0-beta.17.3",
    "strapi-plugin-email": "3.0.0-beta.17.3",
    "strapi-plugin-graphql": "3.0.0-beta.17.3",
    "strapi-plugin-upload": "3.0.0-beta.17.3",
    "strapi-plugin-users-permissions": "3.0.0-beta.17.3",
    "strapi-provider-email-mailgun": "3.0.0-beta.17.3",
    "strapi-provider-upload-aws-s3": "3.0.0-beta.17.3",
    "strapi-utils": "3.0.0-beta.17.3"
  },
  "strapi": {
    "uuid": "getstarted"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
