{
  "name": "getstarted",
  "private": true,
  "version": "3.6.10",
  "description": "A Strapi application.",
  "scripts": {
    "develop": "strapi develop",
    "develop:ce": "STRAPI_DISABLE_EE=true strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "build:ce": "STRAPI_DISABLE_EE=true strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "knex": "0.21.18",
    "lodash": "4.17.21",
    "mysql": "2.18.1",
    "pg": "8.6.0",
    "sqlite3": "5.0.0",
    "strapi": "3.6.10",
    "strapi-admin": "3.6.10",
    "strapi-connector-bookshelf": "3.6.10",
    "strapi-connector-mongoose": "3.6.10",
    "strapi-middleware-views": "3.6.10",
    "strapi-plugin-content-manager": "3.6.10",
    "strapi-plugin-content-type-builder": "3.6.10",
    "strapi-plugin-documentation": "3.6.10",
    "strapi-plugin-email": "3.6.10",
    "strapi-plugin-graphql": "3.6.10",
    "strapi-plugin-i18n": "3.6.10",
    "strapi-plugin-upload": "3.6.10",
    "strapi-plugin-users-permissions": "3.6.10",
    "strapi-provider-email-mailgun": "3.6.10",
    "strapi-provider-upload-aws-s3": "3.6.10",
    "strapi-provider-upload-cloudinary": "3.6.10",
    "strapi-utils": "3.6.10"
  },
  "strapi": {
    "uuid": "getstarted"
  },
  "engines": {
    "node": ">=10.16.0 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "SEE LICENSE IN LICENSE"
}
