{
  "name": "kitchensink",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "3.6.8",
    "@strapi/plugin-users-permissions": "3.6.8",
    "@strapi/plugin-i18n": "3.6.8",
    "sqlite3": "5.0.2"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "379fa84f-f1a0-4101-a6e7-40ee09ed3927"
  },
  "engines": {
    "node": ">=12.x.x <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
