{
  "name": "kitchensink",
  "private": true,
  "version": "4.3.3",
  "description": "A Strapi application.",
  "scripts": {
    "develop": "strapi develop",
    "develop:ce": "STRAPI_DISABLE_EE=true strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "build:ce": "STRAPI_DISABLE_EE=true strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/provider-email-mailgun": "4.3.3",
    "@strapi/provider-upload-aws-s3": "4.3.3",
    "@strapi/provider-upload-cloudinary": "4.3.3",
    "@strapi/strapi": "4.3.3",
    "lodash": "4.17.21",
    "mysql": "2.18.1",
    "passport-google-oauth2": "0.2.0",
    "pg": "8.6.0",
    "sqlite3": "5.0.2"
  },
  "strapi": {
    "uuid": "getstarted"
  },
  "engines": {
    "node": ">=14.19.1 <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "SEE LICENSE IN LICENSE"
}
