{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2023"],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["index.js", "__tests__"],
  "exclude": ["dist"]
}
