{
  "name": "experimental-dev",
  "version": "0.0.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-users-permissions": "workspace:*",
    "@strapi/strapi": "workspace:*",
    "better-sqlite3": "9.4.3",
    "react": "rc",
    "react-dom": "rc",
    "react-router-dom": "6.22.3",
    "styled-components": "6.1.8"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.2.1",
    "babel-plugin-react-compiler": "0.0.0-experimental-c23de8d-20240515",
    "vite": "5.1.6"
  }
}
