{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2023", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true
  },
  "include": ["*.js"],
  "exclude": ["node_modules", "build", ".docusaurus", "static"]
}
