{
  "name": "strapi-plugin-menu",
  "version": "3.0.0-beta.19.5",
  "description": "This is the description of the plugin.",
  "strapi": {
    "name": "Menu",
    "icon": "plug",
    "description": "Description of menu-editor plugin."
  },
  "dependencies": {
    "immutability-helper": "^3.0.1",
    "react-dnd": "^9.4.0",
    "react-dnd-html5-backend": "^9.4.0",
    "react-sortly": "^3.0.4",
    "use-debounce": "^3.1.0"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
